package=com.yxkong.demo
version=1.0
groupId=com.yxkong
artifactId=ddd-demo
# \u9700\u8981\u5FFD\u7565\u7684\u6587\u4EF6
excludePatterns=/**/*.iml,/.idea/**/*,/logs,/.target,/bak
# \u9700\u8981\u91C7\u7528template\u89E3\u6790\u548C\u66FF\u6362\u672C\u914D\u7F6E\u6587\u4EF6\u5B9A\u4E49\u7684\u53C2\u6570\u7684\u6587\u4EF6
archetype.filteredExtensions=java,sql,yml,xml,properties,factories,ftl
# \u81EA\u5B9A\u4E49\u53C2\u6570
appName=demo
upperAppName=Demo
webPort=8081
author=yxkong


# \u6307\u5B9A\u4EE5archetype.properties
# mvn clean archetype:create-from-project -Darchetype.properties=archetype.properties
# \u6307\u5B9Asetting setting-s /Users/yxk/javaServer/maven/apache-maven-3.6.3/conf/settings-aliyun.xml



