# ddd-framework

./: .gitignore  pom.xml  readme.md
ddd-archetype/: pom.xml
ddd-archetype/src/main/resources/archetype-resources/: custom.properties  pom.xml  readme.md
ddd-archetype/src/main/resources/archetype-resources/__appName__-adapter/: pom.xml
ddd-archetype/src/main/resources/archetype-resources/__appName__-adapter/src/main/java/__groupId__/: __upperAppName__Starter.java
ddd-archetype/src/main/resources/archetype-resources/__appName__-application/: pom.xml
ddd-archetype/src/main/resources/archetype-resources/__appName__-application/src/main/java/application/constant/: ApplicationResultEnum.java
ddd-archetype/src/main/resources/archetype-resources/__appName__-application/src/main/java/application/convert/: EventConvert.java  RegisterLoginConvert.java  SlidingBlockConvert.java
ddd-archetype/src/main/resources/archetype-resources/__appName__-application/src/main/java/application/exception/: ApplicationExceptionEnum.java
ddd-archetype/src/main/resources/archetype-resources/__appName__-domain/: pom.xml
ddd-archetype/src/main/resources/archetype-resources/__appName__-infrastructure/: pom.xml
ddd-archetype/src/main/resources/archetype-resources/__appName__-infrastructure/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
ddd-archetype/src/main/resources/archetype-resources/__appName__-infrastructure/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
ddd-archetype/src/main/resources/archetype-resources/__appName__-infrastructure/src/test/java/: CodeGeneratorTest.java
ddd-archetype/src/main/resources/archetype-resources/__appName__-infrastructure/src/test/java/__groupId__/: CodeGeneratorTest.java
ddd-archetype/src/main/resources/archetype-resources/doc/: docker-compose-mysql.yml  docker-compose-nacos.yml  docker-compose-redis.yml  docker-compose.yml
ddd-archetype/src/main/resources/archetype-resources/doc/conf/: my.cnf
ddd-archetype/src/main/resources/archetype-resources/doc/init/: init.sql  nacos.sql
ddd-archetype/src/main/resources/archetype-resources/doc/nacos/: application.properties  custom.properties  nacos-standlone-mysql.env
ddd-archetype/src/test/resources/projects/basic/: archetype.properties
ddd-demo/infrastructure/: pom.xml
ddd-demo/infrastructure/src/main/java/com/yxkong/demo/infrastructure/convert/: AccountConvert.java  QuotaAppStatusMapping.java  QuotaFreezeMapping.java  SmsLogConvert.java
ddd-demo/infrastructure/src/main/java/com/yxkong/demo/infrastructure/event/: DelayTaskEntity.java  DomainEventPublisher.java
ddd-demo/infrastructure/src/main/java/com/yxkong/demo/infrastructure/gatewayimpl/: DistributeGatewayImpl.java  SmsGatewayImpl.java
ddd-demo/infrastructure/src/main/java/com/yxkong/demo/infrastructure/service/: DomainEventPublisher.java  SysConfigService.java
ddd-demo/infrastructure/src/main/resources/config/: application-dev.yml  application-office.yml  application-prod.yml  application-test.yml  application.yml
ddd-demo/infrastructure/src/main/resources/log4j2/: log4j2-dev.xml  log4j2-home.xml  log4j2-office.xml  log4j2-prod.xml  log4j2-test.xml
ddd-demo/infrastructure/src/main/resources/mybatis/: mybatis-config.xml
ddd-demo/infrastructure/src/main/resources/mybatis/mapper/demo/: SysConfigMapper.xml
ddd-demo/infrastructure/src/main/resources/mybatis/mapper/demoandx/: AccountLogMapper.xml  AccountMapper.xml  SmsLogMapper.xml  TokenIdxMapper.xml  UnionAccountMapper.xml
ddd-demo/infrastructure/src/test/java/com/yxkong/demo/: BaseSpringContextTest.java  CodeGeneratorTest.java  Test.java
ddd-demo/infrastructure/src/test/java/com/yxkong/demo/infrastructure/util/: JacksonTest.java  SmsGatewayTest.java
ddd-parent/: .gitignore  pom.xml  settings.xml
ddd-parent/ddd-code-generator/: pom.xml
ddd-parent/ddd-code-generator/src/main/java/com/yxkong/code/config/: CodeGenerator.java  GeneratorInfo.java
ddd-parent/ddd-code-generator/src/main/java/com/yxkong/code/tools/: ColumnUtil.java  DBMSMetaUtil.java  FreemarkerUtils.java  MapUtil.java  MapperUtil.java  PathAndPackageInfo.java  ServiceUtil.java  TableInfo.java
ddd-parent/ddd-code-generator/src/main/java/com/yxkong/code/utils/: DateUtil.java
ddd-parent/ddd-code-generator/src/main/resources/: code-config.properties  do.ftl  mapper.ftl  mapperXml.ftl  pojo.ftl  service.ftl  serviceImpl.ftl  test.ftl
ddd-parent/ddd-code-generator/src/test/java/com/yxkong/code/: CodeGeneratorTest.java
ddd-parent/ddd-common/: pom.xml
ddd-parent/ddd-common/src/main/java/com/yxkong/common/annotation/: AggregateRoot.java  DomainEntity.java  DomainService.java  DomainValueObject.java
ddd-parent/ddd-common/src/main/java/com/yxkong/common/constant/: ResultStatusEnum.java  TenantEnum.java
ddd-parent/ddd-common/src/main/java/com/yxkong/common/entity/: BaseEntity.java
ddd-parent/ddd-common/src/main/java/com/yxkong/common/entity/common/: LoginToken.java
ddd-parent/ddd-common/src/main/java/com/yxkong/common/entity/dto/: ResultBean.java  ResultPageBean.java
ddd-parent/ddd-common/src/main/java/com/yxkong/common/entity/event/: AlertEvent.java  AlterLevelEnum.java  MsgContent.java
ddd-parent/ddd-common/src/main/java/com/yxkong/common/exception/: AdapterException.java  ApplicationException.java  BaseResult.java  BizException.java  BizExceptionEnum.java  CommonException.java  ConfigRuntimeException.java  DbException.java  DomainException.java  FeignCallException.java  GlobalException.java  InfrastructureException.java  NoAuthForDataOptException.java  ParamsRuntimeException.java
ddd-parent/ddd-common/src/main/java/com/yxkong/common/util/: ResultBeanUtil.java
ddd-parent/eureka-server/: Dockerfile  pom.xml
ddd-parent/eureka-server/conf/: application.yml
ddd-parent/eureka-server/src/main/java/com/yxkong/: EurekaApplication.java
ddd-parent/eureka-server/src/main/resources/: application.yml
ddd-parent/eureka-server/src/main/resources/log4j2/: log4j2.xml
(+554 files in other folders)
