#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} spring
server.servlet.contextPath=${symbol_dollar}{SERVER_SERVLET_CONTEXTPATH:/nacos}
server.contextPath=/nacos
server.port=${symbol_dollar}{NACOS_APPLICATION_PORT:8848}
spring.datasource.platform=${symbol_dollar}{SPRING_DATASOURCE_PLATFORM:""}
nacos.cmdb.dumpTaskInterval=3600
nacos.cmdb.eventTaskInterval=10
nacos.cmdb.labelTaskInterval=300
nacos.cmdb.loadDataAtStart=false
db.num=${symbol_dollar}{MYSQL_DATABASE_NUM:1}
db.url.0=jdbc:mysql://${symbol_dollar}{MYSQL_SERVICE_HOST}:${symbol_dollar}{MYSQL_SERVICE_PORT:3306}/${symbol_dollar}{MYSQL_SERVICE_DB_NAME}?${symbol_dollar}{MYSQL_SERVICE_DB_PARAM:characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false}
db.url.1=jdbc:mysql://${symbol_dollar}{MYSQL_SERVICE_HOST}:${symbol_dollar}{MYSQL_SERVICE_PORT:3306}/${symbol_dollar}{MYSQL_SERVICE_DB_NAME}?${symbol_dollar}{MYSQL_SERVICE_DB_PARAM:characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false}
db.user=${symbol_dollar}{MYSQL_SERVICE_USER}
db.password=${symbol_dollar}{MYSQL_SERVICE_PASSWORD}
${symbol_pound}${symbol_pound}${symbol_pound} The auth system to use, currently only 'nacos' is supported:
nacos.core.auth.system.type=${symbol_dollar}{NACOS_AUTH_SYSTEM_TYPE:nacos}


${symbol_pound}${symbol_pound}${symbol_pound} The token expiration in seconds:
nacos.core.auth.default.token.expire.seconds=${symbol_dollar}{NACOS_AUTH_TOKEN_EXPIRE_SECONDS:18000}

${symbol_pound}${symbol_pound}${symbol_pound} The default token:
nacos.core.auth.default.token.secret.key=${symbol_dollar}{NACOS_AUTH_TOKEN:SecretKey012345678901234567890123456789012345678901234567890123456789}

${symbol_pound}${symbol_pound}${symbol_pound} Turn on/off caching of auth information. By turning on this switch, the update of auth information would have a 15 seconds delay.
nacos.core.auth.caching.enabled=${symbol_dollar}{NACOS_AUTH_CACHE_ENABLE:false}
nacos.core.auth.enable.userAgentAuthWhite=${symbol_dollar}{NACOS_AUTH_USER_AGENT_AUTH_WHITE_ENABLE:false}
nacos.core.auth.server.identity.key=${symbol_dollar}{NACOS_AUTH_IDENTITY_KEY:serverIdentity}
nacos.core.auth.server.identity.value=${symbol_dollar}{NACOS_AUTH_IDENTITY_VALUE:security}
server.tomcat.accesslog.enabled=${symbol_dollar}{TOMCAT_ACCESSLOG_ENABLED:false}
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
${symbol_pound} default current work dir
server.tomcat.basedir=
${symbol_pound}${symbol_pound} spring security config
${symbol_pound}${symbol_pound}${symbol_pound} turn off security
nacos.security.ignore.urls=${symbol_dollar}{NACOS_SECURITY_IGNORE_URLS:/,/error,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/**,/v1/console/health/**,/actuator/**,/v1/console/server/**}
${symbol_pound} metrics for elastic search
management.metrics.export.elastic.enabled=false
management.metrics.export.influx.enabled=false

nacos.naming.distro.taskDispatchThreadCount=10
nacos.naming.distro.taskDispatchPeriod=200
nacos.naming.distro.batchSyncKeyCount=1000
nacos.naming.distro.initDataRatio=0.9
nacos.naming.distro.syncRetryDelay=5000
nacos.naming.data.warmup=true


${symbol_pound} If turn on auth system
nacos.core.auth.enabled=true
