#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}spring.security.enabled=false
${symbol_pound}management.security=false
${symbol_pound}security.basic.enabled=false
${symbol_pound}nacos.security.ignore.urls=/**
${symbol_pound}management.metrics.export.elastic.host=http://localhost:9200
${symbol_pound} metrics for prometheus
management.endpoints.web.exposure.include=*

${symbol_pound} metrics for elastic search
${symbol_pound}management.metrics.export.elastic.enabled=false
${symbol_pound}management.metrics.export.elastic.host=http://localhost:9200

${symbol_pound} metrics for influx
${symbol_pound}management.metrics.export.influx.enabled=false
${symbol_pound}management.metrics.export.influx.db=springboot
${symbol_pound}management.metrics.export.influx.uri=http://localhost:8086
${symbol_pound}management.metrics.export.influx.auto-create-db=true
${symbol_pound}management.metrics.export.influx.consistency=one
${symbol_pound}management.metrics.export.influx.compressed=true
