<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yxkong</groupId>
  <artifactId>ddd-archetype</artifactId>
  <version>0.1</version>
  <packaging>maven-archetype</packaging>

  <name>ddd-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.2.0</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Parent pom providing dependency and plugin management for applications built with Maven</description>

  <url>https://github.com/yxkong/ddd-framework/ddd-demo</url>

  <developers>
    <developer>
      <name>yxkong</name>
      <email>5ycode@sina.com</email>
      <organization>xx</organization>
      <organizationUrl>https://www.5ycode.com</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>


  <scm>
    <url>https://github.com/yxkong/ddd-framework/ddd-demo</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>aliyun</id>
      <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
    </repository>
  </distributionManagement>
</project>
