#set( $appName = ${package} )
#if(${package.indexOf(".")}!=-1)
    #set( $cc = ${package.split(".")})
    #if($cc != $null && ${cc.size()} > 0)
        #set( $lastIndex = $cc.size() - 1 )
        #set( $$appName = $cc[$lastIndex] )
    #end
#end
#set( $upperAppName = ${appName}.substring(0).toUpperCase() )