OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 2033396k(852768k free), swap 1048572k(1048572k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=134217728 -XX:MaxHeapSize=134217728 -XX:MaxNewSize=67108864 -XX:NewSize=67108864 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2021-11-23T09:55:50.811+0800: 3.839: [GC (Allocation Failure) [PSYoungGen: 49152K->3955K(57344K)] 49152K->3963K(122880K), 0.0496848 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2021-11-23T09:55:52.133+0800: 5.161: [GC (Allocation Failure) [PSYoungGen: 53107K->5000K(57344K)] 53115K->5008K(122880K), 0.0452324 secs] [Times: user=0.01 sys=0.00, real=0.06 secs] 
2021-11-23T09:55:53.092+0800: 6.120: [GC (Allocation Failure) [PSYoungGen: 54152K->4833K(57344K)] 54160K->4849K(122880K), 0.0542654 secs] [Times: user=0.02 sys=0.00, real=0.06 secs] 
2021-11-23T09:55:53.858+0800: 6.886: [GC (Allocation Failure) [PSYoungGen: 53985K->5259K(57344K)] 54001K->5283K(122880K), 0.0244526 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-11-23T09:55:54.190+0800: 7.218: [GC (Allocation Failure) [PSYoungGen: 54411K->5648K(57344K)] 54435K->5680K(122880K), 0.0192734 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-11-23T09:55:55.049+0800: 8.077: [GC (Allocation Failure) [PSYoungGen: 54800K->6115K(56320K)] 54832K->7867K(121856K), 0.0498724 secs] [Times: user=0.03 sys=0.00, real=0.05 secs] 
2021-11-23T09:55:55.673+0800: 8.701: [GC (Allocation Failure) [PSYoungGen: 56291K->3738K(57856K)] 58043K->8392K(123392K), 0.0375916 secs] [Times: user=0.01 sys=0.01, real=0.04 secs] 
2021-11-23T09:55:56.386+0800: 9.414: [GC (Metadata GC Threshold) [PSYoungGen: 44347K->2560K(56832K)] 49000K->8414K(122368K), 0.0432370 secs] [Times: user=0.02 sys=0.00, real=0.04 secs] 
2021-11-23T09:55:56.436+0800: 9.464: [Full GC (Metadata GC Threshold) [PSYoungGen: 2560K->0K(56832K)] [ParOldGen: 5854K->6440K(65536K)] 8414K->6440K(122368K), [Metaspace: 20674K->20672K(1069056K)], 0.5150528 secs] [Times: user=0.36 sys=0.05, real=0.51 secs] 
2021-11-23T09:55:57.446+0800: 10.474: [GC (GCLocker Initiated GC) [PSYoungGen: 49152K->480K(49664K)] 55651K->6979K(115200K), 0.0157517 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-11-23T09:55:58.082+0800: 11.109: [GC (Allocation Failure) [PSYoungGen: 49632K->2096K(56832K)] 56139K->8603K(122368K), 0.0292182 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-11-23T09:55:58.939+0800: 11.966: [GC (Allocation Failure) [PSYoungGen: 50224K->3248K(56832K)] 56731K->9763K(122368K), 0.0227678 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-11-23T09:55:59.378+0800: 12.406: [GC (Allocation Failure) [PSYoungGen: 51376K->3456K(57344K)] 57891K->9971K(122880K), 0.0209286 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-11-23T09:55:59.799+0800: 12.827: [GC (Allocation Failure) [PSYoungGen: 52608K->4480K(57344K)] 59123K->10995K(122880K), 0.0171033 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:00.102+0800: 13.130: [GC (Allocation Failure) [PSYoungGen: 53632K->6322K(56832K)] 60147K->12845K(122368K), 0.0085327 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:00.553+0800: 13.581: [GC (Allocation Failure) [PSYoungGen: 55474K->8162K(57344K)] 61997K->15629K(122880K), 0.0250463 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2021-11-23T09:56:00.861+0800: 13.888: [GC (Allocation Failure) [PSYoungGen: 57314K->8178K(51200K)] 64781K->17797K(116736K), 0.0159955 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2021-11-23T09:56:01.098+0800: 14.125: [GC (Allocation Failure) [PSYoungGen: 51186K->9778K(53248K)] 60805K->20286K(118784K), 0.0133713 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:01.352+0800: 14.380: [GC (Allocation Failure) [PSYoungGen: 52786K->11202K(50176K)] 63294K->21710K(115712K), 0.0245216 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2021-11-23T09:56:01.672+0800: 14.700: [GC (Allocation Failure) [PSYoungGen: 49090K->12098K(50176K)] 59598K->23262K(115712K), 0.0189838 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:01.902+0800: 14.930: [GC (Allocation Failure) [PSYoungGen: 49986K->12610K(48128K)] 61150K->24438K(113664K), 0.0399586 secs] [Times: user=0.08 sys=0.00, real=0.05 secs] 
2021-11-23T09:56:02.192+0800: 15.220: [GC (Allocation Failure) [PSYoungGen: 45378K->9504K(49152K)] 57206K->25174K(114688K), 0.0302056 secs] [Times: user=0.06 sys=0.01, real=0.03 secs] 
2021-11-23T09:56:02.486+0800: 15.513: [GC (Allocation Failure) [PSYoungGen: 42272K->8407K(49664K)] 57942K->26158K(115200K), 0.0307657 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2021-11-23T09:56:02.729+0800: 15.757: [GC (Allocation Failure) [PSYoungGen: 41687K->6368K(49152K)] 59438K->27254K(114688K), 0.0406603 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2021-11-23T09:56:03.162+0800: 16.189: [GC (Allocation Failure) [PSYoungGen: 39648K->4736K(50688K)] 60534K->28334K(116224K), 0.0219191 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:03.423+0800: 16.451: [GC (Allocation Failure) [PSYoungGen: 40064K->3552K(50176K)] 63662K->28966K(115712K), 0.0309003 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2021-11-23T09:56:03.595+0800: 16.623: [GC (Allocation Failure) [PSYoungGen: 38880K->2048K(50688K)] 64294K->29478K(116224K), 0.0138730 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:03.821+0800: 16.849: [GC (Allocation Failure) [PSYoungGen: 37888K->2196K(50688K)] 65318K->31202K(116224K), 0.0139008 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:04.011+0800: 17.038: [GC (Allocation Failure) [PSYoungGen: 38036K->1984K(50688K)] 67042K->31658K(116224K), 0.0094641 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:04.195+0800: 17.223: [GC (Allocation Failure) [PSYoungGen: 37824K->1024K(50688K)] 67498K->31266K(116224K), 0.0157414 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:04.461+0800: 17.489: [GC (Allocation Failure) [PSYoungGen: 36864K->1472K(51200K)] 67106K->32058K(116736K), 0.0123926 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:04.579+0800: 17.607: [GC (Allocation Failure) [PSYoungGen: 38336K->4672K(51200K)] 68922K->36286K(116736K), 0.0264803 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-11-23T09:56:04.808+0800: 17.835: [GC (Allocation Failure) [PSYoungGen: 41536K->4096K(52736K)] 73150K->35822K(118272K), 0.0203005 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:04.944+0800: 17.972: [GC (Allocation Failure) [PSYoungGen: 43520K->5600K(52224K)] 75246K->37510K(117760K), 0.0275928 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-11-23T09:56:05.147+0800: 18.175: [GC (Allocation Failure) [PSYoungGen: 45024K->5504K(53760K)] 76934K->37430K(119296K), 0.0243993 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-11-23T09:56:05.336+0800: 18.364: [GC (Allocation Failure) [PSYoungGen: 46976K->5760K(53248K)] 78902K->37702K(118784K), 0.0296386 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2021-11-23T09:56:05.498+0800: 18.526: [GC (Allocation Failure) [PSYoungGen: 47232K->5856K(54272K)] 79174K->37814K(119808K), 0.0277388 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-11-23T09:56:05.669+0800: 18.696: [GC (Allocation Failure) [PSYoungGen: 48864K->5728K(54272K)] 80822K->37710K(119808K), 0.0180916 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:05.886+0800: 18.914: [GC (Allocation Failure) [PSYoungGen: 48736K->2464K(54784K)] 80718K->34494K(120320K), 0.0121958 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:06.192+0800: 19.219: [GC (Allocation Failure) [PSYoungGen: 46496K->2624K(54784K)] 78526K->35246K(120320K), 0.0211043 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-11-23T09:56:06.501+0800: 19.529: [GC (Allocation Failure) [PSYoungGen: 46656K->2240K(55296K)] 79278K->35694K(120832K), 0.0066996 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:06.798+0800: 19.825: [GC (Allocation Failure) [PSYoungGen: 46784K->2368K(54784K)] 80238K->36558K(120320K), 0.0147556 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:07.202+0800: 20.230: [GC (Allocation Failure) [PSYoungGen: 46912K->2304K(55808K)] 81102K->37074K(121344K), 0.0199328 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:07.567+0800: 20.594: [GC (Allocation Failure) [PSYoungGen: 47872K->2304K(55296K)] 82642K->37714K(120832K), 0.0071521 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-11-23T09:56:07.814+0800: 20.841: [GC (Allocation Failure) [PSYoungGen: 47872K->1312K(55808K)] 83282K->37346K(121344K), 0.0072033 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:08.491+0800: 21.519: [GC (Allocation Failure) [PSYoungGen: 47392K->2880K(55808K)] 83426K->38922K(121344K), 0.0178118 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:08.704+0800: 21.732: [GC (Allocation Failure) [PSYoungGen: 48960K->4672K(56832K)] 85002K->40722K(122368K), 0.0094643 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:08.982+0800: 22.010: [GC (Allocation Failure) [PSYoungGen: 52288K->8290K(56320K)] 88338K->44340K(121856K), 0.0267801 secs] [Times: user=0.02 sys=0.00, real=0.03 secs] 
2021-11-23T09:56:09.274+0800: 22.302: [GC (Metadata GC Threshold) [PSYoungGen: 52846K->3168K(55296K)] 88897K->39650K(120832K), 0.0191530 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:09.295+0800: 22.323: [Full GC (Metadata GC Threshold) [PSYoungGen: 3168K->0K(55296K)] [ParOldGen: 36482K->35017K(65536K)] 39650K->35017K(120832K), [Metaspace: 34285K->34285K(1081344K)], 0.6536335 secs] [Times: user=0.71 sys=0.04, real=0.66 secs] 
2021-11-23T09:56:10.951+0800: 23.979: [GC (Allocation Failure) [PSYoungGen: 46080K->1504K(55808K)] 81097K->36521K(121344K), 0.0278040 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2021-11-23T09:56:11.774+0800: 24.802: [GC (Allocation Failure) [PSYoungGen: 47584K->2208K(56320K)] 82601K->37233K(121856K), 0.0204257 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:13.301+0800: 26.347: [GC (Allocation Failure) [PSYoungGen: 48800K->3696K(55808K)] 83825K->38729K(121344K), 0.0396924 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2021-11-23T09:56:14.439+0800: 27.485: [GC (Allocation Failure) [PSYoungGen: 50288K->4672K(56832K)] 85321K->39713K(122368K), 0.0231338 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-11-23T09:56:16.773+0800: 29.819: [GC (Allocation Failure) [PSYoungGen: 52800K->4354K(56832K)] 87841K->39404K(122368K), 0.0217664 secs] [Times: user=0.03 sys=0.00, real=0.04 secs] 
2021-11-23T09:56:18.570+0800: 31.616: [GC (Allocation Failure) [PSYoungGen: 52482K->5456K(56832K)] 87532K->40513K(122368K), 0.0356098 secs] [Times: user=0.06 sys=0.00, real=0.04 secs] 
2021-11-23T09:56:21.105+0800: 34.151: [GC (Allocation Failure) [PSYoungGen: 53584K->8282K(56832K)] 88641K->43348K(122368K), 0.1123104 secs] [Times: user=0.14 sys=0.01, real=0.12 secs] 
2021-11-23T09:56:22.167+0800: 35.213: [GC (Allocation Failure) [PSYoungGen: 56410K->8600K(52736K)] 91476K->43665K(118272K), 0.0838273 secs] [Times: user=0.05 sys=0.01, real=0.09 secs] 
2021-11-23T09:56:22.995+0800: 36.041: [GC (Allocation Failure) [PSYoungGen: 52632K->7896K(52224K)] 87697K->42969K(117760K), 0.0125408 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:24.619+0800: 37.665: [GC (Allocation Failure) [PSYoungGen: 51928K->8586K(52224K)] 87001K->43668K(117760K), 0.0590203 secs] [Times: user=0.07 sys=0.00, real=0.06 secs] 
2021-11-23T09:56:26.186+0800: 39.235: [GC (Allocation Failure) [PSYoungGen: 49546K->11109K(52224K)] 84628K->46198K(117760K), 0.0243402 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-11-23T09:56:26.702+0800: 39.748: [GC (Allocation Failure) [PSYoungGen: 52069K->12360K(48128K)] 87158K->47458K(113664K), 0.0262288 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2021-11-23T09:56:27.204+0800: 40.250: [GC (Allocation Failure) [PSYoungGen: 47176K->15336K(50176K)] 82274K->52432K(115712K), 0.0266457 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2021-11-23T09:56:27.500+0800: 40.546: [GC (Allocation Failure) [PSYoungGen: 50152K->15336K(39936K)] 87248K->53840K(105472K), 0.0166711 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:27.781+0800: 40.827: [GC (Allocation Failure) [PSYoungGen: 39912K->15144K(39936K)] 78416K->54576K(105472K), 0.0239600 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:28.091+0800: 41.138: [GC (Allocation Failure) [PSYoungGen: 39720K->14248K(44032K)] 79152K->55240K(109568K), 0.0231533 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:28.125+0800: 41.171: [GC (Metadata GC Threshold) [PSYoungGen: 16166K->13176K(44032K)] 57159K->54980K(109568K), 0.0100568 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2021-11-23T09:56:28.136+0800: 41.182: [Full GC (Metadata GC Threshold) [PSYoungGen: 13176K->0K(44032K)] [ParOldGen: 41804K->51565K(65536K)] 54980K->51565K(109568K), [Metaspace: 56968K->56968K(1101824K)], 0.3248379 secs] [Times: user=0.84 sys=0.05, real=0.33 secs] 
2021-11-23T09:56:28.769+0800: 41.815: [GC (Allocation Failure) [PSYoungGen: 22528K->1280K(44032K)] 74093K->52845K(109568K), 0.0060147 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2021-11-23T09:56:28.991+0800: 42.037: [GC (Allocation Failure) [PSYoungGen: 23808K->2272K(44032K)] 75373K->53845K(109568K), 0.0067999 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:29.257+0800: 42.303: [GC (Allocation Failure) [PSYoungGen: 24800K->3264K(44032K)] 76373K->54845K(109568K), 0.0061171 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:29.356+0800: 42.402: [GC (Allocation Failure) [PSYoungGen: 25792K->2944K(44032K)] 77373K->54525K(109568K), 0.0061360 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:29.458+0800: 42.504: [GC (Allocation Failure) [PSYoungGen: 25472K->2976K(44544K)] 77053K->54557K(110080K), 0.0061573 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-11-23T09:56:29.554+0800: 42.600: [GC (Allocation Failure) [PSYoungGen: 26016K->1952K(44032K)] 77597K->54541K(109568K), 0.0052153 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:29.660+0800: 42.706: [GC (Allocation Failure) [PSYoungGen: 24992K->384K(45568K)] 77581K->54781K(111104K), 0.0067121 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-11-23T09:56:29.780+0800: 42.826: [GC (Allocation Failure) [PSYoungGen: 25472K->800K(45056K)] 79869K->55237K(110592K), 0.0057130 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-11-23T09:56:29.891+0800: 42.937: [GC (Allocation Failure) [PSYoungGen: 25888K->576K(46592K)] 80325K->55133K(112128K), 0.0052969 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2021-11-23T09:56:29.992+0800: 43.039: [GC (Allocation Failure) [PSYoungGen: 27712K->992K(46080K)] 82269K->55781K(111616K), 0.0060551 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:30.079+0800: 43.125: [GC (Allocation Failure) [PSYoungGen: 28128K->864K(48128K)] 82917K->55781K(113664K), 0.0048980 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2021-11-23T09:56:30.173+0800: 43.219: [GC (Allocation Failure) [PSYoungGen: 30560K->320K(47104K)] 85477K->55762K(112640K), 0.0058316 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:30.354+0800: 43.400: [GC (Allocation Failure) [PSYoungGen: 30016K->1472K(49664K)] 85458K->57050K(115200K), 0.0061607 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:30.529+0800: 43.576: [GC (Allocation Failure) [PSYoungGen: 34240K->594K(48640K)] 89818K->56964K(114176K), 0.0068668 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2021-11-23T09:56:30.809+0800: 43.855: [GC (Allocation Failure) [PSYoungGen: 33362K->1575K(51200K)] 89732K->58113K(116736K), 0.0081021 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:31.190+0800: 44.237: [GC (Allocation Failure) [PSYoungGen: 37415K->3784K(50176K)] 93953K->61401K(115712K), 0.0137043 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2021-11-23T09:56:31.348+0800: 44.394: [GC (Allocation Failure) [PSYoungGen: 39624K->6928K(51712K)] 97241K->64546K(117248K), 0.0206469 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2021-11-23T09:56:31.524+0800: 44.570: [GC (Allocation Failure) [PSYoungGen: 44816K->5648K(51712K)] 102434K->66538K(117248K), 0.0128387 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2021-11-23T09:56:31.611+0800: 44.657: [GC (Allocation Failure) --[PSYoungGen: 43536K->43536K(51712K)] 104426K->109066K(117248K), 0.0228479 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2021-11-23T09:56:31.636+0800: 44.682: [Full GC (Ergonomics) [PSYoungGen: 43536K->0K(51712K)] [ParOldGen: 65530K->65072K(65536K)] 109066K->65072K(117248K), [Metaspace: 71407K->71407K(1114112K)], 0.3461340 secs] [Times: user=1.17 sys=0.02, real=0.35 secs] 
2021-11-23T09:56:32.114+0800: 45.160: [Full GC (Ergonomics) [PSYoungGen: 37888K->1160K(51712K)] [ParOldGen: 65072K->65532K(65536K)] 102960K->66692K(117248K), [Metaspace: 72029K->72029K(1114112K)], 0.3229702 secs] [Times: user=0.99 sys=0.02, real=0.33 secs] 
2021-11-23T09:56:32.549+0800: 45.595: [Full GC (Ergonomics) [PSYoungGen: 37888K->2373K(51712K)] [ParOldGen: 65532K->65288K(65536K)] 103420K->67662K(117248K), [Metaspace: 72639K->72639K(1116160K)], 0.3083080 secs] [Times: user=1.03 sys=0.00, real=0.31 secs] 
2021-11-23T09:56:33.019+0800: 46.065: [Full GC (Ergonomics) [PSYoungGen: 37888K->2644K(51712K)] [ParOldGen: 65288K->65209K(65536K)] 103176K->67853K(117248K), [Metaspace: 73294K->73290K(1116160K)], 0.3568826 secs] [Times: user=1.14 sys=0.01, real=0.35 secs] 
2021-11-23T09:56:33.662+0800: 46.708: [Full GC (Ergonomics) [PSYoungGen: 37888K->5721K(51712K)] [ParOldGen: 65209K->65056K(65536K)] 103097K->70778K(117248K), [Metaspace: 73933K->73929K(1116160K)], 0.3189755 secs] [Times: user=1.06 sys=0.01, real=0.32 secs] 
2021-11-23T09:56:34.345+0800: 47.391: [Full GC (Ergonomics) [PSYoungGen: 37888K->5630K(51712K)] [ParOldGen: 65056K->65455K(65536K)] 102944K->71085K(117248K), [Metaspace: 75013K->75013K(1118208K)], 0.4357947 secs] [Times: user=1.56 sys=0.02, real=0.44 secs] 
2021-11-23T09:56:34.990+0800: 48.037: [Full GC (Ergonomics) [PSYoungGen: 37888K->6821K(51712K)] [ParOldGen: 65455K->65271K(65536K)] 103343K->72092K(117248K), [Metaspace: 75397K->75397K(1118208K)], 0.2795664 secs] [Times: user=0.84 sys=0.01, real=0.28 secs] 
2021-11-23T09:56:35.431+0800: 48.477: [Full GC (Ergonomics) [PSYoungGen: 37888K->6136K(51712K)] [ParOldGen: 65271K->65192K(65536K)] 103159K->71329K(117248K), [Metaspace: 75977K->75977K(1118208K)], 0.3162887 secs] [Times: user=1.05 sys=0.02, real=0.32 secs] 
2021-11-23T09:56:35.894+0800: 48.940: [Full GC (Ergonomics) [PSYoungGen: 37888K->7294K(51712K)] [ParOldGen: 65192K->65164K(65536K)] 103080K->72458K(117248K), [Metaspace: 76415K->76415K(1118208K)], 0.3299288 secs] [Times: user=1.02 sys=0.00, real=0.33 secs] 
2021-11-23T09:56:36.332+0800: 49.378: [Full GC (Ergonomics) [PSYoungGen: 37888K->7331K(51712K)] [ParOldGen: 65164K->65161K(65536K)] 103052K->72492K(117248K), [Metaspace: 76779K->76779K(1118208K)], 0.1806371 secs] [Times: user=0.58 sys=0.01, real=0.18 secs] 
2021-11-23T09:56:36.660+0800: 49.706: [Full GC (Ergonomics) [PSYoungGen: 37888K->7450K(51712K)] [ParOldGen: 65161K->65143K(65536K)] 103049K->72593K(117248K), [Metaspace: 77305K->77305K(1120256K)], 0.2428217 secs] [Times: user=0.80 sys=0.01, real=0.24 secs] 
2021-11-23T09:56:37.043+0800: 50.089: [Full GC (Ergonomics) [PSYoungGen: 37888K->9155K(51712K)] [ParOldGen: 65143K->65051K(65536K)] 103031K->74206K(117248K), [Metaspace: 77531K->77531K(1120256K)], 0.2265529 secs] [Times: user=0.67 sys=0.01, real=0.23 secs] 
2021-11-23T09:57:37.261+0800: 110.357: [Full GC (Ergonomics) [PSYoungGen: 37888K->0K(51712K)] [ParOldGen: 65051K->54209K(65536K)] 102939K->54209K(117248K), [Metaspace: 78590K->78590K(1120256K)], 0.1655797 secs] [Times: user=0.39 sys=0.00, real=0.17 secs] 
2021-11-23T10:10:14.698+0800: 868.423: [GC (Allocation Failure) [PSYoungGen: 37888K->704K(52224K)] 92097K->54921K(117760K), 0.1944102 secs] [Times: user=0.37 sys=0.05, real=0.20 secs] 
Heap
 PSYoungGen      total 52224K, used 33335K [0x00000000fc000000, 0x0000000100000000, 0x0000000100000000)
  eden space 38400K, 84% used [0x00000000fc000000,0x00000000fdfdde88,0x00000000fe580000)
  from space 13824K, 5% used [0x00000000ff280000,0x00000000ff330000,0x0000000100000000)
  to   space 13312K, 0% used [0x00000000fe580000,0x00000000fe580000,0x00000000ff280000)
 ParOldGen       total 65536K, used 54217K [0x00000000f8000000, 0x00000000fc000000, 0x00000000fc000000)
  object space 65536K, 82% used [0x00000000f8000000,0x00000000fb4f2620,0x00000000fc000000)
 Metaspace       used 80699K, capacity 84512K, committed 84632K, reserved 1122304K
  class space    used 9988K, capacity 11066K, committed 11184K, reserved 1048576K
