2021-11-22 13:44:51,152 INFO Current addressing mode selection : StandaloneMemberLookup

2021-11-22 13:44:51,156 WARN [serverlist] updated to : [Member{ip='4ba7a6a9303c', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2021-11-22 13:44:52,674 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2021-11-22 13:45:02,493 INFO This node is ready to provide external services

2021-11-22 13:59:15,028 INFO Current addressing mode selection : StandaloneMemberLookup

2021-11-22 13:59:15,031 WARN [serverlist] updated to : [Member{ip='4ba7a6a9303c', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2021-11-22 13:59:16,593 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2021-11-22 13:59:24,180 INFO This node is ready to provide external services

