2021-11-22 13:44:51,198 INFO raft peers changed: [Member{ip='4ba7a6a9303c', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2021-11-22 13:44:51,243 INFO initializing Raft sub-system

2021-11-22 13:44:51,245 INFO finish loading all datums, size: 0 cost 1 ms.

2021-11-22 13:44:51,246 INFO cache loaded, datum count: 0, current term: 0

2021-11-22 13:44:51,246 INFO finish to load data from disk, cost: 2 ms.

2021-11-22 13:44:51,261 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-11-22 13:44:51,413 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-11-22 13:44:52,052 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-11-22 13:44:56,234 WARN start to close old raft protocol!!!

2021-11-22 13:44:56,234 WARN stop old raft protocol task for notifier

2021-11-22 13:44:56,234 WARN stop old raft protocol task for master task

2021-11-22 13:44:56,234 WARN stop old raft protocol task for heartbeat task

2021-11-22 13:44:56,234 WARN clean old cache datum for old raft

2021-11-22 13:44:56,234 WARN start to close old raft protocol!!!

2021-11-22 13:44:56,234 WARN stop old raft protocol task for notifier

2021-11-22 13:44:56,234 WARN stop old raft protocol task for master task

2021-11-22 13:44:56,234 WARN stop old raft protocol task for heartbeat task

2021-11-22 13:44:56,234 WARN clean old cache datum for old raft

2021-11-22 13:44:56,234 WARN start to move old raft protocol metadata

2021-11-22 13:44:56,236 WARN start to move old raft protocol metadata

2021-11-22 13:59:15,078 INFO raft peers changed: [Member{ip='4ba7a6a9303c', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.3}}]

2021-11-22 13:59:15,127 INFO initializing Raft sub-system

2021-11-22 13:59:15,128 INFO finish loading all datums, size: 0 cost 0 ms.

2021-11-22 13:59:15,129 INFO cache loaded, datum count: 0, current term: 0

2021-11-22 13:59:15,129 INFO finish to load data from disk, cost: 2 ms.

2021-11-22 13:59:15,137 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-11-22 13:59:15,315 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-11-22 13:59:15,931 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-11-22 13:59:18,707 INFO leader timeout, start voting,leader: {"ip":"4ba7a6a9303c:8848","term":0,"leaderDueMs":16690,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2021-11-22 13:59:20,115 WARN start to close old raft protocol!!!

2021-11-22 13:59:20,115 WARN stop old raft protocol task for notifier

2021-11-22 13:59:20,115 WARN stop old raft protocol task for master task

2021-11-22 13:59:20,115 WARN stop old raft protocol task for heartbeat task

2021-11-22 13:59:20,115 WARN clean old cache datum for old raft

2021-11-22 13:59:20,115 WARN start to close old raft protocol!!!

2021-11-22 13:59:20,115 WARN stop old raft protocol task for notifier

2021-11-22 13:59:20,115 WARN stop old raft protocol task for master task

2021-11-22 13:59:20,115 WARN stop old raft protocol task for heartbeat task

2021-11-22 13:59:20,115 WARN clean old cache datum for old raft

2021-11-22 13:59:20,115 WARN start to move old raft protocol metadata

2021-11-22 13:59:20,119 WARN start to move old raft protocol metadata

