2021-11-22 13:44:55,595 INFO Initializes the Raft protocol, raft-config info : {}

2021-11-22 13:44:56,047 INFO ========= The raft protocol is starting... =========

2021-11-22 13:44:56,110 INFO ========= The raft protocol start finished... =========

2021-11-22 13:44:56,154 INFO create raft group : naming_persistent_service_v2

2021-11-22 13:44:56,723 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='4ba7a6a9303c:7848', term=2, raftClusterInfo=[4ba7a6a9303c:7848]}

2021-11-22 13:44:56,765 INFO create raft group : naming_instance_metadata

2021-11-22 13:44:56,974 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='4ba7a6a9303c:7848', term=2, raftClusterInfo=[4ba7a6a9303c:7848]}

2021-11-22 13:44:56,976 INFO create raft group : naming_service_metadata

2021-11-22 13:44:57,114 INFO This Raft event changes : RaftEvent{groupId='naming_service_metadata', leader='4ba7a6a9303c:7848', term=2, raftClusterInfo=[4ba7a6a9303c:7848]}

2021-11-22 13:47:48,785 INFO shutdown jraft server

2021-11-22 13:47:48,788 INFO ========= The raft protocol is starting to close =========

2021-11-22 13:47:48,884 INFO ========= The raft protocol has been closed =========

2021-11-22 13:59:17,930 INFO Initializes the Raft protocol, raft-config info : {}

2021-11-22 13:59:18,202 INFO ========= The raft protocol is starting... =========

2021-11-22 13:59:18,233 INFO ========= The raft protocol start finished... =========

2021-11-22 13:59:18,262 INFO create raft group : naming_persistent_service_v2

2021-11-22 13:59:18,757 INFO This Raft event changes : RaftEvent{groupId='naming_persistent_service_v2', leader='4ba7a6a9303c:7848', term=3, raftClusterInfo=[4ba7a6a9303c:7848]}

2021-11-22 13:59:18,770 INFO create raft group : naming_instance_metadata

2021-11-22 13:59:18,885 INFO This Raft event changes : RaftEvent{groupId='naming_instance_metadata', leader='4ba7a6a9303c:7848', term=3, raftClusterInfo=[4ba7a6a9303c:7848]}

2021-11-22 13:59:18,902 INFO create raft group : naming_service_metadata

2021-11-22 14:00:36,021 INFO shutdown jraft server

2021-11-22 14:00:36,024 INFO ========= The raft protocol is starting to close =========

2021-11-22 14:00:36,108 INFO ========= The raft protocol has been closed =========

